<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EU AMO PET</title>
</head>
<body background="img/fundo.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="img/logo-pet.png" alt="Logo Pet" width="150"></td>
            <td align="right"><a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contatos</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="img/topo-site.png" alt="TOPO DO SITE">
                <h1>Sobre a universidade</h1>
                <p>Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipisicing elit. Reiciendis sit, ipsa est quibusdam voluptas, hic quos repellendus cupiditate nulla nemo ducimus quas dolorum ex autem beatae ad unde similique! Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste totam, aperiam modi temporibus, magnam eveniet dolorem dolores perferendis voluptate facilis numquam. Quibusdam consequatur eos ipsa repellendus quod vero non voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, est doloribus dolorem vel ab delectus eius at eveniet odio vero nobis praesentium eaque? Soluta, nisi eum dicta doloribus similique facilis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident omnis natus, non quas repellat voluptatum libero accusamus facilis minima consequatur quaerat maxime ullam. Dolores eum dignissimos tempora facilis accusamus reprehenderit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil totam libero incidunt! Labore dolorum cupiditate laudantium nam neque quaerat nesciunt et quisquam in autem sequi, aliquid perspiciatis distinctio asperiores pariatur.
                </p>
                <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Cupiditate porro unde eius. Soluta illo, labore inventore quidem est placeat quos sequi tempore magni voluptate itaque repudiandae saepe, qui culpa excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi nulla vel quidem quasi illum eaque ipsa possimus sequi nemo quibusdam voluptatem eos, unde accusamus commodi vitae distinctio ea quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa placeat aspernatur, voluptas doloremque praesentium dolores voluptatem accusantium. Nam aut iste debitis at maxime possimus natus alias tenetur ab tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente, deserunt quae unde error recusandae ad officiis, corrupti repudiandae, nisi harum optio molestiae sunt soluta fugiat vitae id asperiores qui.</p>
                <br>
                <h4 align="center">Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>